USER_ID=
GROUP_ID=

LICENSE_KEY=
PLUGIN_BLITZ_LICENSE=
PLUGIN_COMMERCE_LICENSE=
PLUGIN_FREEFORM_LICENSE=
PLUGIN_NAVIGATION_LICENSE=
PLUGIN_RETOUR_LICENSE=
PLUGIN_SEOMATIC_LICENSE=
PLUGIN_TRANSLATIONS_ADMIN_LICENSE=
